<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AvailableRooms">
   <children>
      <Button fx:id="filterRooms" layoutX="48.0" layoutY="25.0" mnemonicParsing="false" onAction="#filterRoomsHandler" text="Filter Rooms" />
      <Button fx:id="bookRoom" layoutX="341.0" layoutY="341.0" mnemonicParsing="false" text="Book Room" />
      <TableView fx:id="rooms" layoutX="48.0" layoutY="75.0" prefHeight="251.0" prefWidth="684.0">
        <columns>
          <TableColumn fx:id="roomNumber" prefWidth="76.0" text="room N0" />
          <TableColumn fx:id="floorNumber" prefWidth="78.0" text="Floor N0" />
            <TableColumn fx:id="numberOfBeds" prefWidth="76.0" text="N0 Beds" />
            <TableColumn fx:id="type" prefWidth="70.0" text="Type" />
            <TableColumn fx:id="view" prefWidth="62.0" text="View" />
            <TableColumn fx:id="numberOfBathrooms" prefWidth="78.0" text="N0 Bath" />
            <TableColumn fx:id="price" prefWidth="66.0" text="Price" />
            <TableColumn fx:id="hotelName" prefWidth="103.0" text="Hotel Name" />
            <TableColumn fx:id="hotelCity" prefWidth="75.0" text="Location" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="48.0" layoutY="341.0" mnemonicParsing="false" onAction="#backHandler" text="Back" />
   </children>
</AnchorPane>
