<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="497.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserReservations">
    <children>
        <TableView fx:id="reservations" layoutX="54.0" layoutY="112.0" prefHeight="291.0" prefWidth="702.0">
            <columns>
                <TableColumn fx:id="hotelLocation" editable="false" prefWidth="133.0" text="Hotel Location" />
                <TableColumn fx:id="hotelName" editable="false" prefWidth="123.0" text="Hotel Name" />
                <TableColumn fx:id="roomPrice" prefWidth="124.0" text="Room price" />
                <TableColumn fx:id="roomNumber" prefWidth="107.0" text="Room N0" />
                <TableColumn fx:id="checkedIn" prefWidth="101.0" text="Checked-In" />
                <TableColumn fx:id="checkedOut" prefWidth="112.0" text="Checked-Out" />
            </columns>
        </TableView>
        <Button fx:id="backBtn" layoutX="54.0" layoutY="426.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="31.0" prefWidth="68.0" text="Back" />
        <Label fx:id="noBranches" layoutX="228.0" layoutY="270.0" text="No Branches to show" visible="false">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Button fx:id="checkReservation" layoutX="329.0" layoutY="426.0" mnemonicParsing="false" text="Check Reservation" />
      <Label layoutX="351.0" layoutY="48.0" text="Reservations">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
